<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”color-scheme” content=”light dark”>
    <meta name=”supported-color-schemes” content=”light dark”>
    <title>Рекомендуемое</title>
    <style>
        @media (prefers-color-scheme: dark) { 
            .buttons {
                background-color: #ffc812;
            }
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body style=" color: #4e4e4e; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; padding: 0px; margin: 0px;">
    <table width="100%" align="center" bgcolor="#A9A9A9" cellpadding="0" cellspacing="0" style="color: #4e4e4e; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; padding: 0px; margin: 0px;">
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#A9A9A9" style="padding-bottom: 20px;"> 
                    <tr>
                        <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 20px; ">
                                <tr>
                                    <td>
                                        <a href="#"><img src="https://storage.dashamail.ru/files/126957/Rekomenduemyie_21936.png" alt="Рекомендуемое" width="600" height="280"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <h1>Новинки и хиты продаж</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    Ассортимент <span style="color: #ffc812;">UNIONDELTA®</span> включает большое количество различных полезных материалов и инструментов для детейлинга. Мы подготовили для вас несколько рекомендаций.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#A9A9A9" style="padding-bottom: 20px;">
                    <tr>
                        <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 20px; padding-bottom: 20px;">
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 15px;">
                                            <tr>
                                                <td>
                                                    <h2>Тонирование стекол автомобиля</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Классические тонировочные и атермальные пленки для стекол автомобиля. Широкий выбор вариантов светопропускаемости.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 10px; border: 1px solid #e4e2e1;">
                                            <tr>
                                                <td width="50%">
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.uniondelta.ru/catalog/avtomobilnye_tonirovochnye_plenki/tonirovochnaya_plenka_deltafilm_ghost_hp_black/?utm_source=direct&utm_medium=email&utm_campaign=recomend"><img src="https://261520.selcdn.ru/files/126957/Tonirovka_DeltaFilm_GOST_HP6212.jpg" alt="" width="189"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <table align="center" cellpadding="0" cellspacing="0" height="150">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 0px;">
                                                                Тонировочная пленка <br><a href="https://www.uniondelta.ru/catalog/avtomobilnye_tonirovochnye_plenki/tonirovochnaya_plenka_deltafilm_ghost_hp_black/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="color: #4e4e4e; line-height: 20px; text-decoration: none;"><b> DELTAFILM® </b><br> <b>GHOST® HP BLACK </b></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/catalog/avtomobilnye_tonirovochnye_plenki/tonirovochnaya_plenka_deltafilm_ghost_hp_black/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; text-decoration: none; color: #FFFFFF;">Узнать подробнее</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 10px; border: 1px solid #e4e2e1;">
                                            <tr>
                                                <td width="50%">
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.uniondelta.ru/catalog/avtomobilnye_atermalnye_plenki/atermalnaya_plenka_deltafilm_nrg_ir_green/?utm_source=direct&utm_medium=email&utm_campaign=recomend"><img src="https://261520.selcdn.ru/files/126957/atermalka19.jpg" alt="" width="189"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <table align="center" cellpadding="0" cellspacing="0" height="150">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 0px;">
                                                                Атермальная пленка <br><a href="https://www.uniondelta.ru/catalog/avtomobilnye_tonirovochnye_plenki/tonirovochnaya_plenka_deltafilm_ghost_hp_black/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="color: #4e4e4e; line-height: 20px; text-decoration: none;"><b> DELTAFILM® </b><br> <b>NRG IR GREEN</b></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/catalog/avtomobilnye_atermalnye_plenki/atermalnaya_plenka_deltafilm_nrg_ir_green/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; text-decoration: none; color: #FFFFFF;">Узнать подробнее</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#A9A9A9" style="padding-bottom: 20px;">
                    <tr>
                        <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 20px; padding-bottom: 20px;">
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 15px;">
                                            <tr>
                                                <td>
                                                    <h2>Защита и стайлинг автомобиля</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Полиуретановые пленки для защиты и стайлинга элементов кузова, интерьера и оптики автомобиля.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 10px; border: 1px solid #e4e2e1;">
                                            <tr>
                                                <td width="50%">
                                                    <table align="center">
                                                        <tr>
                                                            <td height="189">
                                                                <a href="https://www.uniondelta.ru/catalog/poliuretanovye_antigraviynye_plenki/antigraviynaya_plenka_deltaskin_unlimited_matte_ppf_top_tpu/?utm_source=direct&utm_medium=email&utm_campaign=recomend"><img src="https://storage.dashamail.ru/files/126957/2023-07-19_14-21-002027.png" alt="" width="190"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <table align="center" cellpadding="0" cellspacing="0" height="150">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 0px;">
                                                                Матовая антигравийная пленка <br><a href="https://www.uniondelta.ru/catalog/poliuretanovye_antigraviynye_plenki/antigraviynaya_plenka_deltaskin_unlimited_matte_ppf_top_tpu/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="color: #4e4e4e; line-height: 20px; text-decoration: none;"><b> DELTASKIN® UNLIMITED MATTE </b></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/catalog/poliuretanovye_antigraviynye_plenki/antigraviynaya_plenka_deltaskin_unlimited_matte_ppf_top_tpu/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; text-decoration: none; color: #FFFFFF;">Узнать подробнее</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 10px; border: 1px solid #e4e2e1;">
                                            <tr>
                                                <td width="50%">
                                                    <table align="center">
                                                        <tr>
                                                            <td height="189">
                                                                <a href="https://www.uniondelta.ru/catalog/poliuretanovye_antigraviynye_plenki/antigraviynaya_plenka_deltaskin_unlimited_clear_ppf_top_tpu/?utm_source=direct&utm_medium=email&utm_campaign=recomend"><img src="https://storage.dashamail.ru/files/126957/2023-07-18_17-11-519894.png" alt="" width="189"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <table align="center" cellpadding="0" cellspacing="0" height="150">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 0px;">
                                                                Глянцевая антигравийная пленка <br><a href="https://www.uniondelta.ru/catalog/poliuretanovye_zashchitnye_plenki_dlya_optiki/antigraviynaya_plenka_deltaskin_sky_line_lpf_top_tpu/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="color: #4e4e4e; line-height: 20px; text-decoration: none;"><b> DELTASKIN® UNLIMITED CLEAR </b></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/catalog/poliuretanovye_antigraviynye_plenki/antigraviynaya_plenka_deltaskin_unlimited_clear_ppf_top_tpu/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; text-decoration: none; color: #FFFFFF;">Узнать подробнее</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#A9A9A9" style="padding-bottom: 20px;">
                    <tr>
                        <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 20px; padding-bottom: 20px;">
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 15px;">
                                            <tr>
                                                <td>
                                                    <h2>Архитектурные пленки</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    В ассортименте большой выбор архитектурных пленок для зданий и сооружений разного вида. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 10px; border: 1px solid #e4e2e1;">
                                            <tr>
                                                <td width="50%">
                                                    <table align="center">
                                                        <tr>
                                                            <td height="189">
                                                                <a href="https://www.uniondelta.ru/catalog/solntsezashchitnye_toniruyushchie_plenki/arkhitekturnaya_plenka_deltafilm_r_silver/?utm_source=direct&utm_medium=email&utm_campaign=recomend"><img src="https://storage.dashamail.ru/files/126957/2023-07-18_17-19-126255.png" alt="" width="189"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <table align="center" cellpadding="0" cellspacing="0" height="150">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 0px;">
                                                                Солнцезащитная пленка <br><a href="https://www.uniondelta.ru/catalog/solntsezashchitnye_toniruyushchie_plenki/arkhitekturnaya_plenka_deltafilm_r_silver/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="color: #4e4e4e; line-height: 20px; text-decoration: none;"><b>DELTAFILM® R SILVER  </b></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/catalog/solntsezashchitnye_toniruyushchie_plenki/arkhitekturnaya_plenka_deltafilm_r_silver/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; text-decoration: none; color: #FFFFFF;">Узнать подробнее</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 10px; border: 1px solid #e4e2e1;">
                                            <tr>
                                                <td width="50%">
                                                    <table align="center">
                                                        <tr>
                                                            <td height="189">
                                                                <a href="https://www.uniondelta.ru/catalog/eksterernye_plenki/arkhitekturnaya_plenka_deltafilm_anti_graffiti_4mil/?utm_source=direct&utm_medium=email&utm_campaign=recomend"><img src="https://storage.dashamail.ru/files/126957/2023-07-20_15-13-163559.png" alt="" width="189"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <table align="center" cellpadding="0" cellspacing="0" height="150">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 0px;">
                                                                Архитектурная пленка <br><a href="https://www.uniondelta.ru/catalog/avtomobilnye_tonirovochnye_plenki/tonirovochnaya_plenka_deltafilm_ghost_hp_black/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="color: #4e4e4e; line-height: 20px; text-decoration: none;"><b> DELTAFILM ANTI-GRAFFITI 4MIL </b></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/catalog/eksterernye_plenki/arkhitekturnaya_plenka_deltafilm_anti_graffiti_4mil/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; text-decoration: none; color: #FFFFFF;">Узнать подробнее</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#A9A9A9" style="padding-bottom: 10px;">
                    <tr>
                        <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius: 20px; padding-bottom: 20px;">
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 0px;">
                                            <tr>
                                                <td>
                                                    <h2>Стать бизнес-партнером</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px;">
                                                    Мы будем рады подробно рассказать о нашей продукции, проинформируем об актуальных акциях, рассчитаем стоимость и подготовим индивидуальное предложение! 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 35px;">
                                                                <b><a class="buttons" href="https://www.uniondelta.ru/prays-list/?utm_source=direct&utm_medium=email&utm_campaign=recomend" style="background-color: #ffc812; border-radius: 5px; padding-top: 18px; padding-left: 18px; padding-bottom: 18px;padding-right: 18px; font-size: 17px; text-decoration: none; color: #FFFFFF;">Получить оптовый прайс-лист</a></b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="line-height: 23px; padding-bottom: 15px;">
                                                                г. Москва, Бережковская набережная, д. 20, стр. 28 <br>
                                                                <a href="tel:+7 (495) 150-27-10" style="color: #4e4e4e;">+7 (495) 150-27-10</a>, <a href="tel:+7 (800) 444-24-50" style="color: #4e4e4e;">+7 (800) 444-24-50</a> <br>
                                                                <a href="mailto:sales@uniondelta.ru" style="color: #4e4e4e;">sales@uniondelta.ru</a><br>
                                                                <a href="https://www.uniondelta.ru/" style="color: #4e4e4e;">www.uniondelta.ru</a><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center">
                                                                    <tr>
                                                                        <td style="padding-right: 7px;">
                                                                            <a href="https://vk.com/uniondelta"><img src="https://lk.dashamail.ru/builder5.0/static-content/img/Vkontakte/VK-4-colorful.png" alt="VK" width="40" height="40"></a>
                                                                        </td>
                                                                        <td style="padding-right: 7px;">
                                                                            <a href="https://www.youtube.com/uniondelta_russia"><img src="https://lk.dashamail.ru/builder5.0/static-content/img/YouTube/YT-4-colorful.png" alt="YT" width="40" height="40"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://t.me/uniondelta_russia"><img src="https://lk.dashamail.ru/builder5.0/static-content/img/Telegram/TG-4-colorful.png" alt="TG" width="40" height="40"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="520" align="center" cellpadding="0" cellspacing="0" bgcolor="#A9A9A9">
                    <tr>
                        <td align="center" style="font-size: 8px;line-height: 25px; color: #131313;">
                            Вы получили это письмо, потому что являетесь клиентом UNIONDELTA, оформляли заказ, оставляли заявку через формы обратной связи или подписались на рассылку на сайте <a href="https://www.uniondelta.ru/" style="color: #131313; text-decoration: underline;">https://www.uniondelta.ru/</a>. <br>
                            Вы всегда можете <a href="http://unsub_link_for_preview.com/" style="color: #131313; text-decoration: underline;">отписаться</a> от получения рассылок. <br>
                            Посмотреть <a href="http://preview_link_for_preview.com/" style="color: #131313; text-decoration: underline;">веб-версию</a> письма. <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>