<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>HTML-Message</title>
</head>
<body style="padding: 0;margin: 0;font-family: 'Montserrat', sans-serif;font-size: 16px;font-weight: 300;">
    <table width="600" align="center" cellpadding="0" cellspacing="0" background="images/bg.png" bgcolor="#EBE7E4">
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 36px;padding-bottom: 32px;">
                    <tr>
                        <td>
                            <img src="images/logo.png" alt="ROOMERS" width="260" height="28">
                        </td>
                        <td align="right" style="font-weight: 400;">
                            <img src="images/phone.png" alt="phone" width="14" height="14">
                            <a href="tel:+7 (495) 478-12-66" style="color: #000000; text-decoration: none;">+7 (495) 478-12-66</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Мебель. Освещение. Декор.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" height="270" align="center" cellpadding="0" cellspacing="0" background="images/banner.png">
                    <tr>
                        <td valign="bottom" style="padding-left: 30px;padding-bottom: 27px;color: #FFFFFF;font-weight: 700; text-transform: uppercase;">
                            <b>Проведите свою <br> встречу в roomers</b> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 40px;">
                    <tr>
                        <td style="padding-bottom: 20px;">
                            Современное и комфортное пространство ROOMERS сделает вашу встречу с клиентом максимально полезной! Здесь можно не только  обсудить детали работы, но и сразу же выбрать товары для проекта. Менеджеры сориентируют по ассортименту в зале, презентуют клиенту интересующие позиции и помогут быстрее определиться с выбором.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">                      
                            В вашем распоряжении наши атмосферные шоурумы:
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-right: 20px;padding-bottom: 15px;">
                            <img src="images/marker.png" alt="">
                        </td>
                        <td style="padding-bottom: 15px;">
                            <b>Москва, Мясницкая, 13 стр.3</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px;padding-bottom: 15px;">
                            <img src="images/marker.png" alt="">
                        </td>
                        <td style="padding-bottom: 15px;">
                            <b>Москва, АртПлэй, Нижняя Сыромятническая, 10, стр.2</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 20px;padding-bottom: 22px;">
                            <img src="images/marker.png" alt="">
                        </td>
                        <td style="padding-bottom: 22px;">
                            <b>Новосибирск, ул. Державина 9</b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 40px;">
                    <tr>
                        <td>
                            Просто сообщите нам о своем визите с клиентом — мы подготовим вкусный кофе и подберем образцы для проекта.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 60px;">
                    <tr align="center">
                        <td align="center">
                            <a href="#" style="padding: 20px 27px;background-color: #000000;text-transform: uppercase;color: #FFFFFF;text-decoration: none;"><b>запланировать встречу</b></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 60px;">
                    <tr>
                        <td>
                            <table width="540" align="justify" cellpadding="0" cellspacing="0" style="padding-bottom: 16px;">
                                <tr>
                                    <td style="padding-right: 20px;">
                                        <img src="images/picture_main.png" alt="">
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="padding-bottom: 13px;">
                                                    <img src="images/picture_left1.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="images/picture_left2.png" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" align="justify" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-right: 20px;">
                                        <img src="images/picture_bottom1.png" alt="">
                                    </td>
                                    <td style="padding-right: 20px;">
                                        <img src="images/picture_bottom2.png" alt="">
                                    </td>
                                    <td>
                                        <img src="images/picture_bottom3.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 0px;">
                    <tr align="center">
                        <td align="center">
                            <a href="#" style="padding: 20px 27px;background-color: #000000;text-transform: uppercase;color: #FFFFFF;text-decoration: none;"><b>смотреть каталог</b></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="400" align="center" cellpadding="0" cellspacing="0" style="padding-top: 40px;">
                    <tr>
                        <td align="center" style="padding-top: 20px;">                        
                            Есть вопросы? Свяжитесь с нами любым удобным способом:
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 17px;font-weight: 600;">
                            <a href="tel:+7 (495) 478-12-66" style="color: #000000; text-decoration: none;">+7 (495) 478-12-66</a> <br>
                            <a href="mailto:SMM@NEXXT.SU" style="color: #000000;">SMM@NEXXT.SU</a> <br>
                            WhatsApp <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            Присоединяйтесь к нам в социальных сетях
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38" style="padding-right: 20px;"></a>
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38" style="padding-right: 20px;"></a>
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38" style="padding-right: 20px;"></a>
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 27px;padding-bottom: 60px;">
                    <tr>
                        <td align="center" style="font-size: 12px;">
                            Вы получили это письмо, так как подписаны на рассылку от компании Roomers by Nexxt. Вы всегда можете <a href="#" style="color: #000000;">отписаться от рассылки</a>.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; padding-top: 20px;"> 
                            Roomers®
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>