<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>HTML-Message</title>
    <style>
        a {
            text-decoration: none;
        }
        .footer-link {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #000000;
        }
    </style>
</head>
<body>
    <table width="600" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="550" align="center" style="margin-top: 30px;margin-bottom: 4px;">
                    <tr>
                        <td style="margin-top: 30px;margin-left: 30px;">
                            <img src="images/logo.png" alt="logo" width="120" height="42">
                        </td>
                        <td align="right">
                            <a class="view-promo" href="#" style="padding-top: 7px;padding-left: 23px;padding-bottom: 7px;padding-right: 23px;background-color: #229FFF;border-radius: 20px;color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 400;">Посмотреть акции</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr width="540">
            </td>
        </tr>
        <tr>
            <td>
                <table width="550" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 25px;margin-top: 8px;">
                    <tr align="center">
                        <td>
                            <a href="#"><img src="images/instagram.png" alt="instagram" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/youtube.png" alt="youtube" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/vk.png" alt="vk" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/telegram.png" alt="telegram" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/twiter.png" alt="twiter" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/facebook.png" alt="facebook" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/ok.png" alt="ok" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/tiktok.png" alt="tiktok" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/twitch.png" alt="twitch" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/menu_icon_10 1.png" alt="link" width="30" height="30"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/menu_icon_11 1.png" alt="deck" width="30" height="30"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr width="600" height="266" align="center" cellpadding="0" cellspacing="0" background="images/backgr1.png">
            <td style="font-family: 'Inter', sans-serif;font-size: 32px;color: #FFFFFF;">
                На связи PRSkill, ваш сервис для <br>
                профессионального продвижения <br>
                социальных сетей и сервисов. 
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" height="150" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/Vector.png" alt="present" style="margin-left: 30px;margin-right: 25px;" width="58" height="51">
                        </td>
                        <td style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 400;">
                            Вы давно не были у нас, <br>
                            поэтому мы дарим вам промокод на +10% <br>
                            к любой сумме пополнения. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" height="300" align="center" cellpadding="0" cellspacing="0" background="images/backgr2.png" >
                    <tr align="center">
                        <td style="font-family: 'Roboto', sans-serif;font-size: 36px;font-weight: 700;color: #FFFFFF;">
                            Скидка по промокоду
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0">
                                <tr align="center">
                                    <td>
                                        <a href="" style="font-family: Arial, Helvetica, sans-serif;font-weight: 700;font-size: 20px;color: #229FFF; padding-left: 66px;padding-right: 66px;padding-top: 15px;padding-bottom: 15px;background-color: #FFFFFF;border-radius: 20px;">PRSKILL2023</a>
                                    </td>
                                    <td>
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif;font-weight: 700;font-size: 20px;color: #FFFFFF; padding-left: 21px;padding-right: 21px;padding-top: 15px;padding-bottom: 15px;background-color: #FFDD00;border-radius: 20px;">Копировать промокод</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="font-family: 'Inter', sans-serif;font-size: 16px;font-weight: 500; color: #FFFFFF;">
                            Вводится в личном кабинете при пополнении счета, <br>
                            сумма автоматически прибавляется.
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="font-family: 'Inter', sans-serif;font-size: 16px;font-weight: 500; color: #FFFFFF;">
                            Промокод действителен до 30.04.2023.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="margin-top: 30px;margin-bottom: 15px;">
                    <tr align="center">
                        <td width="75">
                            <a class="footer-link" href="#">Услуги</a>
                        </td>
                        <td width="75">
                            <a class="footer-link" href="#">Партнерам</a>
                        </td>
                        <td width="75">
                            <a class="footer-link" href="#">О компании</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 12px;">
                    <tr align="justify">
                        <td width="135">
                            <a class="footer-link" href="#">Блог</a>
                        </td>
                        <td width="135">
                            <a class="footer-link" href="#">Оферта</a>
                        </td>
                        <td width="160">
                            <a class="footer-link" href="#">Конфиденциальность</a>
                        </td>
                        <td width="135" align="right">
                            <a class="footer-link" href="#">Помощь</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr width="540">
            </td>
        </tr>
        <tr align="center">
            <td>
                <table width="600"  cellpadding="0" cellspacing="0" style="margin-top: 12px;margin-bottom: 15px;">
                    <tr align="center">
                        <td class="footer-text" style="font-family: 'Inter', sans-serif;font-size: 14px;font-weight: 300;color: #000000;">
                            Registration No. 14352981, 2nd Floor, College House, 17 King Edwards Road, Ruislip, <br>
                            London © 2023, GAMING SYSTEMS TECHNOLOGIES LTD
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>