<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>HTML-Message</title>
</head>
<body style="padding: 0;margin: 0;font-family: 'Montserrat', sans-serif;font-size: 16px;">
    <table width="600" align="center" cellpadding="0" cellspacing="0" background="images/bg.png" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 36px;padding-bottom: 32px;">
                    <tr>
                        <td>
                            <img src="images/logo.png" alt="ROOMERS" width="260" height="28">
                        </td>
                        <td align="right" style="font-weight: 400;">
                            <img src="images/phone.png" alt="phone" width="14" height="14">
                            <a href="tel:+7 (495) 478-12-66" style="color: #000000; text-decoration: none;">+7 (495) 478-12-66</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Мебель. Освещение. Декор.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <img src="images/banner.png" alt="banner">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 40px;">
                    <tr>
                        <td style="padding-bottom: 20px;">
                            Roomers запускает новое направление — профессиональный уход премиум-класса.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">                      
                            Мы стали официальным дилером брендов
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 27px;padding-bottom: 27px;">
                                <tr align="justify">
                                    <td style="padding-right: 27px;">
                                        <img src="images/le-labo_logo.png" alt="le-labo">
                                    </td>
                                    <td style="padding-right: 27px;">
                                        <img src="images/Byredo_logo.png" alt="Buredo">
                                    </td>
                                    <td>
                                        <img src="images/zenology_logo.png" alt="zenology">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            За время своего существования, марки завоевали сердца миллионов покупателей, став синонимом роскоши и эффективности.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            Эти названия давно стали нарицательными, а узнаваемая упаковка моментально вызывает ассоциации с премиальным продуктом и желанным уходом.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            Byredo, Le Labo и Zenology подчеркивают высокий статус пространства.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            Их присутствие в уборной ресторана или номере отеля говорят об особом подходе и исключительной заботе о клиентах. Поэтому это превосходный выбор для заведений и гостиничного бизнеса.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 40px;">
                            Косметические средства доступны оптом и в розницу. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 40px; padding-bottom: 0px;">
                    <tr align="center">
                        <td align="center">
                            <a href="#" style="padding: 20px 27px;background-color: #000000;text-transform: uppercase;color: #FFFFFF;text-decoration: none;"><b>к покупкам</b></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="400" align="center" cellpadding="0" cellspacing="0" style="padding-top: 40px;">
                    <tr>
                        <td align="center" style="padding-top: 20px;">                        
                            Есть вопросы? Свяжитесь с нами любым удобным способом:
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 17px;font-weight: 600;">
                            <a href="tel:+7 (495) 478-12-66" style="color: #000000; text-decoration: none;">+7 (495) 478-12-66</a> <br>
                            <a href="mailto:SMM@NEXXT.SU" style="color: #000000;">SMM@NEXXT.SU</a> <br>
                            WhatsApp <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            Присоединяйтесь к нам в социальных сетях
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38" style="padding-right: 20px;"></a>
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38" style="padding-right: 20px;"></a>
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38" style="padding-right: 20px;"></a>
                            <a href="#"><img src="images/whts.png" alt="whts" width="38" height="38"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" style="padding-top: 27px;padding-bottom: 60px;">
                    <tr>
                        <td align="center" style="font-size: 12px;">
                            Вы получили это письмо, так как подписаны на рассылку от компании Roomers by Nexxt. Вы всегда можете <a href="#" style="color: #000000;">отписаться от рассылки</a>.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; padding-top: 20px;"> 
                            Roomers®
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>