<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://allfont.ru/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/book-antiqua" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        .btn {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: #2EAEB3;
            font-size: 16px;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
<body style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px;">
    <table cellpadding="0" cellspacing="0" align="center" width="700">
        <tr>
            <td height="113">
                <img class="banner" src="banner.png" alt="header" width="700" height="113">
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" width="600">
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr align="center" >
                        <td align="center" style="color: #FF0000; font-size: 16px;"> 
                            <b>Читать книгу в онлайн библиотеке</b>
                        </td>
                    </tr>
                    <tr align="center" height="80">
                        <td align="center">
                            <a class="btn" href="https://litgorod.ru/books/read/1241?chapter=1"> Читать книгу </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr color="#008DF6">
                        </td>
                    </tr>
                    <tr align="center" height="80">
                        <td align="center" style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 28px; color: #BF8F00;">
                            <i>Между мирами</i> <br> 
                            <i>или поцелуй для дракона</i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr color="#008DF6">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            💖 Любовное фэнтези. Попаданка <br>
                            🍭Однотомник! <br>
                            🥂Хэ! <br>
                            💥 Адаптация в новом мире! <br>
                            💃 Смертельный отбор невест! <br>
                            🎭 Сложные отношения! <br>
                            🏰 Разница в положении! <br>
                            🔥 Очень эмоционально! <br>
                            💖 Любовь на все времена! <br>
                            <br>
                        </td>
                    </tr>
                    <tr align="center">
                        <td align="center" height="80">
                            <a class="btn" href="https://litgorod.ru/books/read/1241?chapter=1"> Читать книгу </a>
                        </td>
                    </tr>
                </table>
                <br>
                <table table cellpadding="0" cellspacing="0" align="center" width="650">
                    <tr>
                        <td width="230">
                            <img class="lable" src="lable.jpg" alt="lable" width="220" height="245">
                        </td>
                        <td style="font-size: 16px;">
                            ❤Легенда о Лунной деве гласит: она — порождение тьмы и хаоса, её чары настолько опасны, что могут уничтожить мир. А самое главное — она пожирает души драконов.
                            Сказки, да и только — так и думала, читая предания о темных временах… пока не попала в мир, где драконы действительно существуют и объявляют охоту на единственную появившуюся за последнюю тысячу лет Лунную деву. То есть на меня.
                            Чтобы выжить, мне нужно быть осторожной. Скрываться под чужой личиной. А чтобы вернуться домой — придётся принять правила игры, влюбить в себя дракона и заставить его открыть портал.
                            Но как при этом не влюбиться самой?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td align="center">
                <br>
                <a href="{{unsubscribe_url}}">Отписаться от рассылки</a>
            </td>
        </tr>
    </table>
</body>
</html>