<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.gallery {
  display: flex;
  flex-wrap: wrap;
}

.big-img {
  flex: 1;
}

.big-img img {
  width: 100%;
  height: auto;
}

.small-img {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}

.small-img img {
  width: calc(33.33% - 10px);
  height: auto;
  margin: 5px;
}

.small-img img:nth-child(3n+1) {
  clear: both;
}

.small-img img:nth-child(4), .small-img img:nth-child(5), .small-img img:nth-child(6) {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .gallery {
    flex-direction: column;
  }

  .big-img, .small-img {
    flex: 1;
  }

  .small-img img {
    width: calc(50% - 10px);
  }

  .small-img img:nth-child(3n+1) {
    clear: none;
  }

  .small-img img:nth-child(4), .small-img img:nth-child(5), .small-img img:nth-child(6) {
    margin-top: 5px;
  }
}


    </style>
</head>
<body>
    <div class="gallery">
        <div class="big-img">
          <img src="images/exemlpe.png">
        </div>
        <div class="small-img">
          <img src="images/exemlpe.png">
          <img src="images/exemlpe.png">
          <img src="images/exemlpe.png">
          <img src="images/exemlpe.png">
          <img src="images/exemlpe.png">
          <img src="images/exemlpe.png">
        </div>
      </div>
      
</body>
</html>